server {
        listen 80;
        listen [::]:80;

        root /var/www/work_front/html;
        index index.html index.htm index.nginx-debian.html;

        server_name work_front www.work_front;

        location / {
                try_files $uri $uri/ =404;
        }
}